<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Plan</title>
    <meta name="descriptioin" content="the structure and wireframes of the web project">
    <meta name="author" content="Samuel Dias Costa">

    <link rel="stylesheet" href="styles/web-plan.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap" rel="stylesheet">

</head>
<body>
    <div id="siteId">
        <h1>Site Name: TCG School</h1>
        <h2>This name clearly show that the web is focused in the tcg games. Also indicate the purpose of helping new players to get into the game</h2>
        <p></p>
    </div>
    <div>
        <h1>Our Purpose:</h1>
        <h2>The website will support new players with understanding of the game, announce new tournments and display a library of cards, will also provide a link for the official game's website</h2>
    </div>
    <div id="scenario">
        <h1>Scenarios</h1>
        <h2>What are the rules of the game? is the same rules for all tcg games?</h2>
        <p>We can assure that some aspects applies to all, like objective: win over your opponent deck, usually by</p>
        <p>having a more powerful deck or better strategy. But the answer is no, they have different rules for how you use the cards,</p>
        <p>how many cards are allowed in the deck and so on. The best option to learn the tcg you want is to watch tutorials in youtube or refer to the officail manual,</p>
        <p>we will link both of them here.</p>
        <h2>Are you covering all TCG games here?</h2>
        <p>No, this page is starting with "Yugioh TCG" and we will plan to expand</p>
        <p>adding "Pokemon" and "Magic Gathering" as next step, covering all would be virtually impossible,</p>
        <p>but we are open for requests, this will take time, but we plan to imcorporate more and more according to demand.</p>
    </div>
    <div id="theme">
        <h2>Color theme</h2>
        <p>Primary</p>
        <div id="primary">
            <p>#000000 - Black</p>
            <p>This will be used in the header and for typography color</p>
        </div>
        <p>Secondary</p>
        <div id="secondary">
            <p>#ffffff - White</p>
            <p>This will be used for background mostly, but can be used for typography in certain ocasions</p>
        </div>
        <p>Accent</p>
        <div id="accent">
            <p>#ffd700 - Gold</p>
            <p>This will be used for some highlight information or to create some eye catching call to action</p>
        </div>

        <p>* Might include some grey tones as well</p>
    </div>
    <div id="typo">
        <h2>Typography</h2>
        
        <p>Arial font family</p>
        <h2>h2- Subtitles</h2>
        <h2>p - Text</h2>
        
        <p>Grape Nuts - regular 400</p>
        <h1>Titles</h1>
        
    </div>
    <div id="wireframe">
        <a href="https://app.moqups.com/BhJjVx3CSBkH8VKxlYBnuE5zPHWllkm0/view/page/a2340f703">Wireframe</a>
    </div>
</body>
</html>